{
	"parser": "typescript-eslint-parser",
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": false
		}
	},
	"env": {
		"browser": true,
		"es6": true,
		"jquery": true,
		"node": true
	},
	"settings": {
		"ecmascript": 6,
		"jsx": true
	},
	"plugins": [
		"react"
	],
	"rules": {
		"implicit-arrow-linebreak": ["warn", "beside"],
		"arrow-spacing": "warn",
		"camelcase": 0,
		"eol-last": "warn",
		"indent": ["warn", "tab"],
		"semi": ["warn", "always"],
		"no-useless-return": "warn",
		"no-console": 0,
		"no-console": 0,
		"no-sparse-arrays": "warn",
		"no-tabs": 0,
		"no-trailing-spaces": "warn",
		"no-underscore-dangle": 0,
		"no-unused-vars": 0,
		"no-const-assign": "warn",
		"no-unsafe-finally": "warn",
		"brace-style": ["warn", "1tbs"],
		"curly": ["warn", "all"],
		"comma-dangle": ["warn", "always-multiline"],
		"func-call-spacing": ["warn", "never"],
		"switch-colon-spacing": ["warn", {"after": true, "before": false}],
		"no-extra-semi": "warn",
		"keyword-spacing": "warn",
		"space-before-blocks": ["warn", "always"],
		"quotes": ["off", "single", { "avoidEscape": true }],
		"require-jsdoc": 0,
		"space-infix-ops": ["warn", {"int32Hint": false}],
		"space-unary-ops": "warn",
		"spaced-comment": ["warn"],
		"strict": 0
	}
}
